FROM golang:alpine AS builder

WORKDIR /app

RUN apk add --no-cache git ca-certificates && \
    go install github.com/swaggo/swag/cmd/swag@latest

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN swag init -g cmd/server/main.go --parseDependency --parseInternal && \
    CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags="-w -s" -o /app/server ./cmd/server

FROM alpine:latest

WORKDIR /app

ENV ENV=production

RUN adduser -D app && \
    apk --no-cache add ca-certificates tzdata && \
    chown app:app /app

COPY --from=builder --chown=app:app /app/server /app/server

USER app

EXPOSE 8080

CMD ["/app/server", "-db", "/data/vpn.db"]
